<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MonthlyQuarterlyRevenueDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='olist_customers_dataset' inline='true' name='federated.0ckemwq0wqk90k190mtx20umoork' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.12l333s0xson5i1c4it7802pnamm'>
            <connection class='textscan' directory='C:/Users/USER/Documents/Ecommerce_Analysis/data/raw' filename='olist_customers_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12l333s0xson5i1c4it7802pnamm' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12l333s0xson5i1c4it7802pnamm' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.12l333s0xson5i1c4it7802pnamm' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12l333s0xson5i1c4it7802pnamm' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.12l333s0xson5i1c4it7802pnamm' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue per Order' datatype='real' name='[Calculation_0247418156269568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / COUNTD([order_id])' />
      </column>
      <column caption='Orders per Customer' datatype='integer' name='[Calculation_0247418202365962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id]) }' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_0247418202574859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0247418202365962] &gt; 1 THEN &quot;Repeat Customer&quot;&#13;&#10;ELSE &quot;One-time Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Spend per Customer' datatype='real' name='[Calculation_0247418203897868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : SUM([price]) }' />
      </column>
      <column caption='Average Spend per Customer' datatype='real' name='[Calculation_0247418204164109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0247418203897868])' />
      </column>
      <column caption='% Repeat Customers' datatype='real' default-format='p0.0%' name='[Calculation_0247418210603022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    { FIXED [customer_unique_id] : MAX(&#13;&#10;        IF [Calculation_0247418202574859] = &apos;Repeat Customer&apos; THEN 1 ELSE 0 END&#13;&#10;    )}&#13;&#10;)' />
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_4AAA4E2523DD434CA312E9C5A94C868F]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_793A97B8429440FDADA8A6A105927D08]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_1B97575D6F3B47DAA8F9B76161C912A1]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_6C8321EAB2B24854AC3EFB8743B1EB96]' role='measure' type='quantitative' />
      <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_8071DA626E4544D8A5925D3B9259421D]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 States by Revenue' name='[Top 10 States by Revenue]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Repeat Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0ckemwq0wqk90k190mtx20umoork' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckemwq0wqk90k190mtx20umoork'>
            <column caption='Orders per Customer' datatype='integer' name='[Calculation_0247418202365962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id]) }' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_0247418202574859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0247418202365962] &gt; 1 THEN &quot;Repeat Customer&quot;&#13;&#10;ELSE &quot;One-time Customer&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0247418202574859]' derivation='None' name='[none:Calculation_0247418202574859:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[pcto:ctd:customer_unique_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:Calculation_0247418202574859:nk]' />
              <wedge-size column='[federated.0ckemwq0wqk90k190mtx20umoork].[pcto:ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Spend per Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0ckemwq0wqk90k190mtx20umoork' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckemwq0wqk90k190mtx20umoork'>
            <column caption='Orders per Customer' datatype='integer' name='[Calculation_0247418202365962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id]) }' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_0247418202574859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0247418202365962] &gt; 1 THEN &quot;Repeat Customer&quot;&#13;&#10;ELSE &quot;One-time Customer&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend per Customer' datatype='real' name='[Calculation_0247418203897868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : SUM([price]) }' />
            </column>
            <column caption='Average Spend per Customer' datatype='real' name='[Calculation_0247418204164109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0247418203897868])' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0247418202574859]' derivation='None' name='[none:Calculation_0247418202574859:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0247418204164109]' derivation='User' name='[usr:Calculation_0247418204164109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:Calculation_0247418202574859:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckemwq0wqk90k190mtx20umoork].[usr:Calculation_0247418204164109:qk]</rows>
        <cols>[federated.0ckemwq0wqk90k190mtx20umoork].[none:Calculation_0247418202574859:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0ckemwq0wqk90k190mtx20umoork' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckemwq0wqk90k190mtx20umoork'>
            <column-instance column='[customer_id (olist_customers_dataset.csv)]' derivation='CountD' name='[ctd:customer_id (olist_customers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([customer_id (olist_customers_dataset.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]' direction='DESC' using='[federated.0ckemwq0wqk90k190mtx20umoork].[ctd:customer_id (olist_customers_dataset.csv):qk]' />
          <slices>
            <column>[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckemwq0wqk90k190mtx20umoork].[ctd:customer_id (olist_customers_dataset.csv):qk]</rows>
        <cols>[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0ckemwq0wqk90k190mtx20umoork' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckemwq0wqk90k190mtx20umoork'>
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ckemwq0wqk90k190mtx20umoork].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckemwq0wqk90k190mtx20umoork].[sum:price:qk]</rows>
        <cols>[federated.0ckemwq0wqk90k190mtx20umoork].[tmn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0ckemwq0wqk90k190mtx20umoork' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckemwq0wqk90k190mtx20umoork'>
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ckemwq0wqk90k190mtx20umoork].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckemwq0wqk90k190mtx20umoork].[sum:price:qk]</rows>
        <cols>([federated.0ckemwq0wqk90k190mtx20umoork].[yr:order_purchase_timestamp:ok] / [federated.0ckemwq0wqk90k190mtx20umoork].[qr:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0ckemwq0wqk90k190mtx20umoork' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckemwq0wqk90k190mtx20umoork'>
            <column caption='Orders per Customer' datatype='integer' name='[Calculation_0247418202365962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id]) }' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_0247418202574859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0247418202365962] &gt; 1 THEN &quot;Repeat Customer&quot;&#13;&#10;ELSE &quot;One-time Customer&quot;&#13;&#10;END' />
            </column>
            <column caption='% Repeat Customers' datatype='real' default-format='p0.0%' name='[Calculation_0247418210603022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    { FIXED [customer_unique_id] : MAX(&#13;&#10;        IF [Calculation_0247418202574859] = &apos;Repeat Customer&apos; THEN 1 ELSE 0 END&#13;&#10;    )}&#13;&#10;)' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0247418202574859]' derivation='None' name='[none:Calculation_0247418202574859:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0247418210603022]' derivation='User' name='[usr:Calculation_0247418210603022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ckemwq0wqk90k190mtx20umoork].[usr:Calculation_0247418210603022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckemwq0wqk90k190mtx20umoork].[none:Calculation_0247418202574859:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Categories by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0ckemwq0wqk90k190mtx20umoork' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckemwq0wqk90k190mtx20umoork'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;agro_industry_and_commerce&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;air_conditioning&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;art&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;arts_and_craftmanship&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;audio&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;auto&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;baby&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;bed_bath_table&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_general_interest&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_imported&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_technical&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cds_dvds_musicals&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;christmas_supplies&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cine_photo&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:product_category_name_english:nk]' direction='DESC' using='[federated.0ckemwq0wqk90k190mtx20umoork].[sum:price:qk]' />
          <slices>
            <column>[federated.0ckemwq0wqk90k190mtx20umoork].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckemwq0wqk90k190mtx20umoork].[sum:price:qk]</rows>
        <cols>[federated.0ckemwq0wqk90k190mtx20umoork].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Ordered Product Category (Top 10 States)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0ckemwq0wqk90k190mtx20umoork' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckemwq0wqk90k190mtx20umoork'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckemwq0wqk90k190mtx20umoork].[Top 10 States by Revenue]' />
          <filter class='categorical' column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:product_category_name_english:nk]' direction='DESC' using='[federated.0ckemwq0wqk90k190mtx20umoork].[ctd:order_id:qk]' />
          <slices>
            <column>[federated.0ckemwq0wqk90k190mtx20umoork].[Top 10 States by Revenue]</column>
            <column>[federated.0ckemwq0wqk90k190mtx20umoork].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckemwq0wqk90k190mtx20umoork].[ctd:order_id:qk]</rows>
        <cols>[federated.0ckemwq0wqk90k190mtx20umoork].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Revenue by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top  5 Revenue by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0ckemwq0wqk90k190mtx20umoork' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckemwq0wqk90k190mtx20umoork'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ckemwq0wqk90k190mtx20umoork].[sum:price:qk]</rows>
        <cols>[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Revenue/Order by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.0ckemwq0wqk90k190mtx20umoork' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckemwq0wqk90k190mtx20umoork'>
            <column caption='Revenue per Order' datatype='real' name='[Calculation_0247418156269568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / COUNTD([order_id])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0247418156269568]' derivation='User' name='[usr:Calculation_0247418156269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0247418156269568]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]' direction='DESC' using='[federated.0ckemwq0wqk90k190mtx20umoork].[usr:Calculation_0247418156269568:qk]' />
          <slices>
            <column>[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ckemwq0wqk90k190mtx20umoork].[usr:Calculation_0247418156269568:qk]</rows>
        <cols>[federated.0ckemwq0wqk90k190mtx20umoork].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='Customers per State' w='46666' x='667' y='1000'>
              </zone>
              <zone h='49000' id='9' name='% Repeat Customers' w='49333' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Avg Spend per Customer Type' w='49333' x='50000' y='50000'>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2667' x='47333' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='12' name='% Repeat Customers' pane-specification-id='0' param='[federated.0ckemwq0wqk90k190mtx20umoork].[none:Calculation_0247418202574859:nk]' type-v2='color' w='13667' x='68500' y='9625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monthly/Quarterly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly and Quarterly Revenue Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='9' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91750' id='6' type-v2='layout-basic' w='98666' x='667' y='7250'>
              <zone h='45875' id='3' name='Monthly Revenue' w='98666' x='667' y='7250'>
              </zone>
              <zone h='45875' id='5' name='Quarterly Revenue' w='98666' x='667' y='53125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top 5 States'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Top 5 Revenue by States' w='49333' x='667' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Top 5 Revenue/Order by State' w='49333' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Categories by Revenue/State'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_customers_dataset' name='federated.0ckemwq0wqk90k190mtx20umoork' />
      </datasources>
      <datasource-dependencies datasource='federated.0ckemwq0wqk90k190mtx20umoork'>
        <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='98000' id='3' name='Top 5 Categories by Revenue' w='42667' x='43333' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Top 5 Ordered Product Category (Top 10 States)' w='42666' x='667' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='98000' id='8' name='Top 5 Categories by Revenue' param='[federated.0ckemwq0wqk90k190mtx20umoork].[none:product_category_name_english:nk]' type-v2='filter' w='13333' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
